<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	 android:id="@+id/drawerLayout1">

	
	  
      <LinearLayout    
         android:layout_width="match_parent"    
         android:layout_height="match_parent"    
         android:orientation="vertical">    
      <include layout="@layout/toolbar"
		/>
		<FrameLayout
            android:id="@+id/content_frame"      
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
			   
      </LinearLayout> 
	
		 
      <android.support.design.widget.NavigationView    
         android:id="@+id/nav_view"    
         android:layout_height="match_parent"    
         android:layout_width="300dp"    
         android:layout_gravity="start"   
         android:fitsSystemWindows="true"    
         app:headerLayout="@layout/nav_header"
		app:menu="@menu/nav_menu"/>    
      

	
	

</android.support.v4.widget.DrawerLayout >
	
	
	