<?xml version="1.0" encoding="utf-8"?>

		<android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_height="wrap_content"
		android:layout_width="match_parent"  
		 android:layout_margin="25dp"
		 app:cardBackgroundColor="@color/material_grey_100"
		  app:cardCornerRadius="10dp"
		android:layout_marginTop="10dp">
		<LinearLayout 
			android:orientation="vertical"
			android:layout_height="wrap_content"
		android:layout_width="match_parent">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					 android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Store"
					android:textColor="#333333"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
							 android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/txtStoreCV3"
				android:textColor="#333333"/>
			</LinearLayout>
		<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	 <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Code"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/txtCodeCV3"/>
			</LinearLayout>
		<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Quantity"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/txtQuantityCV3"/>
			</LinearLayout>
		<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Color"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/txtColorCV3"/>
			</LinearLayout>
		<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Category"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/txtCategoryCV3"/>
		</LinearLayout>
		

		</LinearLayout>
</android.support.v7.widget.CardView>
	


