<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_height="wrap_content"
		android:layout_width="match_parent"  
		 android:layout_margin="25dp"
		 app:cardBackgroundColor="@color/material_grey_100"
		  app:cardCornerRadius="10dp"
		android:layout_marginTop="10dp">
		<LinearLayout 
			android:orientation="vertical"
			android:layout_height="wrap_content"
		android:layout_width="match_parent">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					 android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="PO_Number"
					android:textColor="#333333"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
							 android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/txtPO_NumberCV4"
				android:textColor="#333333"/>
			</LinearLayout>
		<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	 <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Purchase_Date"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/txtPurchase_DateCV4"/>
			</LinearLayout>
		<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Store"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/txtStoreCV4"/>
			</LinearLayout>
		<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="SubTotal"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/txtSubTotalCV4"/>
			</LinearLayout>
		<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Tax"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/txtTaxCV4"/>
		</LinearLayout>

			<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Total"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/txtTotalCV4"/>
		</LinearLayout>

			<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Vendor"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/txtVendorCV4"/>
		</LinearLayout>
		
		</LinearLayout>
		
		

	
</android.support.v7.widget.CardView>
