<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView	
		xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_height="wrap_content"
		android:layout_width="match_parent"  
		 android:layout_margin="25dp"
		 app:cardBackgroundColor="@color/material_grey_100"
		  app:cardCornerRadius="10dp"
		android:layout_marginTop="10dp">
		<LinearLayout 
			android:orientation="vertical"
			android:layout_height="wrap_content"
		android:layout_width="match_parent">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Cost"
					android:textColor="#ff0000"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/CV2txtCost"/>
			</LinearLayout>
		<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	 <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Selling_Cost"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtSelling_Cost"/>
			</LinearLayout>
		<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Vendor_Name"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtVendor_name"/>
			</LinearLayout>
		<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Vendor_Contact"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtVendor_Contact"/>
			</LinearLayout>
		<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Customer_Name"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtCustomer_Name"/>
		</LinearLayout>
			<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Customer_Contact"
	android:textColor="#ff0000"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/CV2txtCustomer_Contact"
					 />
		</LinearLayout>

			<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Request_Id"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtRequest_Id"/>
		</LinearLayout>
			<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Store"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtStore"/>
		</LinearLayout>
			<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Code"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtCode"/>
		</LinearLayout>
			<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="RequestedBy"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtRequestedBy"/>
		</LinearLayout>
			<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Status"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtStatus"/>
		</LinearLayout>
			<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Requested_Qty"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtRequested_Qty"/>
		</LinearLayout>
			<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Approved_Qty"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtApproved_Qty"/>
		</LinearLayout>
			<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="RequestedOn"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtRequestedOn"/>
		</LinearLayout>
			<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Approved_by"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtApproved_by"/>
		</LinearLayout>
			<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Customer_Name"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtCustomer_Name"/>
		</LinearLayout>
<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="Approved_on"
	android:textColor="#ff0000"/>
			<TextView
		 android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/CV2txtApproved_on"/>
		</LinearLayout>
		
		
		</LinearLayout>
</android.support.v7.widget.CardView>
