<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
	android:background="#ADFF2F"
	 android:padding="25dp">
	<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	 <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="STORE_NAME"
	android:textColor="#ff0000"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
			<TextView
		 android:layout_width="wrap_content"
    android:layout_height="wrap_content"
			 android:textColor="#0000A0"
		android:id="@+id/txt_StoreNameDailCV7"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
			</LinearLayout>
	<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginTop="20dp">
	 <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="ADDRESS"
	android:textColor="#ff0000"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
			<TextView
		 android:layout_width="wrap_content"
    android:layout_height="wrap_content"
			 android:textColor="#0000A0"
		android:id="@+id/txt_AddressDailCV7"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
			</LinearLayout>

	<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginTop="20dp">
	 <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="CITY_ST_ZIP"
	android:textColor="#ff0000"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
			<TextView
		 android:layout_width="wrap_content"
    android:layout_height="wrap_content"
			 android:textColor="#0000A0"
		android:id="@+id/txt_City_st_DailCV7"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
			</LinearLayout>

	<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginTop="20dp">
	 <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="PHONE"
	android:textColor="#ff0000"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
			<TextView
		 android:layout_width="wrap_content"
    android:layout_height="wrap_content"
			 android:textColor="#0000A0"
		android:id="@+id/txt_PhoneCV7"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
			</LinearLayout>
	<LinearLayout
			   android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginTop="20dp">
	 <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	 android:text="WARE ID"
	android:textColor="#ff0000"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
			<TextView
		 android:layout_width="wrap_content"
    android:layout_height="wrap_content"
 android:textColor="#0000A0"
		android:id="@+id/txt_WareIdCV7"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
			</LinearLayout>

	 <Button
		android:layout_marginTop="20dp"
		
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="Done"
	 android:id="@+id/btnDoneCV7"
	 android:layout_marginLeft="90dp"/>


</LinearLayout>
