<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"    
  
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="20dp">	
	
	<LinearLayout 
			android:orientation="vertical"
			android:layout_height="wrap_content"
		android:layout_width="match_parent">
		 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="SEARCH"/>
	
	  
	 <SearchView
     android:minWidth="25px"
     android:minHeight="25px"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/searchview1" />
	

	
	 <Spinner     
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
		android:id = "@+id/spinnervalue1" 
		android:background="@android:color/holo_blue_bright"
		android:paddingHorizontal="48dp"
		android:paddingBottom="10dp"
		 android:layout_margin="10dp"
    />
		<Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="Load"
	 android:id="@+id/btnLoad"
	 android:layout_marginLeft="100dip"/>

		<android.support.v7.widget.RecyclerView  
    android:id="@+id/recyclerView123"  
    
	 android:background = "@android:color/holo_orange_dark"
    android:scrollbars="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"
	
	/>  



</LinearLayout>
	</LinearLayout>
	

