<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="12dp">
	<LinearLayout
		android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
		android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:orientation="horizontal">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					 android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Emp_Code"
					android:textColor="#333333"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					 android:textAppearance="?android:attr/textAppearanceMedium"
				 android:id="@+id/txt_empcodeUIVendor"
					android:textColor="#8B0000"/>


			</LinearLayout>




	<EditText
		android:layout_marginTop="5dp"
        android:id="@+id/txtStore"
        android:layout_width="match_parent"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:layout_height="wrap_content"
		 android:padding="5dip"
		 android:hint="Store"
	 android:background="@drawable/Rounded_entry"/>
	
	<EditText
		android:layout_marginTop="5dp"
        android:id="@+id/txtCode"
        android:layout_width="match_parent"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:layout_height="wrap_content"
		 android:padding="5dip"
		 android:hint="Code"
	 android:background="@drawable/Rounded_entry"/>
	
	<EditText
		android:layout_marginTop="5dp"
        android:id="@+id/txtQuantity"
        android:layout_width="match_parent"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:layout_height="wrap_content"
		 android:padding="5dip"
		 android:hint="Quantity"
	 android:background="@drawable/Rounded_entry"/>
	
	<EditText
		android:layout_marginTop="5dp"
        android:id="@+id/txtVendorName"
        android:layout_width="match_parent"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:layout_height="wrap_content"
		 android:padding="5dip"
		 android:hint="VendorName"
	 android:background="@drawable/Rounded_entry"/>
	
	<EditText
		android:layout_marginTop="5dp"
        android:id="@+id/txtVendorContact"
        android:layout_width="match_parent"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:layout_height="wrap_content"
		 android:padding="5dip"
		 android:hint="VendorContact"
	 android:background="@drawable/Rounded_entry"/>
	
	<EditText
		android:layout_marginTop="5dp"
        android:id="@+id/txtVendorAddress"
        android:layout_width="match_parent"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:layout_height="wrap_content"
		 android:padding="5dip"
		 android:hint="VendorAddress"
	 android:background="@drawable/Rounded_entry"/>
	
		<EditText
		android:layout_marginTop="5dp"
        android:id="@+id/txtVendorCost"
        android:layout_width="match_parent"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:layout_height="wrap_content"
		 android:padding="5dip"
		 android:hint="VendorCost"
	 android:background="@drawable/Rounded_entry"/>
	
	<EditText
		android:layout_marginTop="5dp"
        android:id="@+id/txtSellingCost"
        android:layout_width="match_parent"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:layout_height="wrap_content"
		 android:padding="5dip"
		 android:hint="Selling Cost"
	 android:background="@drawable/Rounded_entry"/>
	
	<EditText
		android:layout_marginTop="5dp"
        android:id="@+id/txtCustomerName"
        android:layout_width="match_parent"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:layout_height="wrap_content"
		 android:padding="5dip"
		 android:hint="Customer Name"
	 android:background="@drawable/Rounded_entry"/>
	
	<EditText
		android:layout_marginTop="5dp"
        android:id="@+id/txtCustomerContact"
        android:layout_width="match_parent"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:layout_height="wrap_content"
		 android:padding="5dip"
		 android:hint="Customer Contact"
	 android:background="@drawable/Rounded_entry"/>
	 <Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="Submit"
	 android:id="@+id/btnSubmit"
	 android:layout_marginLeft="120dp"/>
	
	

</LinearLayout>
</ScrollView>
